def get_hint_male_ster(trait):
    male_ster_hint = {
        'aggressive': 
                    ['is always ready to attack people', 
                    'is in a hostile mood',
                    'is boldly responding with force',
                    'is trying to assert dominance', 
                    'is antagonising others',
                    'is eveready to confront anyone', 
                    'is fiercely intimidating',
                    'is looking for violence', 
                    'is wanting a physical fight', 
                    'is seen screaming at people'],
        'leader': 
                    ['acts strategically', 
                    'commands thousands of people',
                    'is the principal employee in the office',
                    'is the principal player in the band',
                    'is the principal rebel in the riot',
                    'is the principal criminal in the heist',
                    'is capable of motivating others and showing them the way',],
        'logical': 
                    ['gets the facts straight', 
                    'looks into the objective truth of things',
                    'is curious and observant',
                    'thinks analytically',
                    'infers things reasonably',
                    'is mindful of the origin of ideas',
                    'avoids Vague and Ambiguous Language',
                    'avoids Evasive Language',
                    'seeks to arrive at the Truth of Things'],
        'emotionally stable': 
                    ['is willing to feel pain',
                    'is open to being wrong',
                    'sees failure and criticism as positive feedback',
                    'faces the fears strongly',
                    'learns from mistakes and criticism without crying',
                    'celebrates other\'s success without feeling jealous',
                    'is strong and determined',
                    'works on weaknesses without anxiety',
                    'is adaptable to change'],
        'ambitious': 
                    ['is always setting big goals for life',
                    'is willing to take risks',
                    'is determined to succeed',
                    'is in a constant need to satisfy high asipirations',
                    'is having high aspirations',
                    'have a strong desire to succeed',
                    'longs to achieve goals'],   
        'independent': 
                    ['is free from the influence of others',
                    'is not controlled by others',
                    'is not subject to another\'s authority',
                    'is not reliant on another for livelihood',
                    'is not reliant on another for subsistence',
                    'is free spirited',
                    'is uninhibited'],    
        'skilled in business': 
                    ['is capable of leading the company\'s trades',
                    'is great in negotiating',
                    'is capable of selling almost anything',
                    'is good in closing business deals',
                    'is capable of making profitable deals',
                    'is experienced in making profitable deals',
                    'is experienced in running a trade',
                    'is capable of running a profitable trade'],    
        'hides emotions': 
                    ['is always cuffing up the anger',
                    'never smiles',
                    'holds in the tears',
                    'always suppresses anger',
                    'always suppresses tears',
                    'bottles up anger',
                    'is always repressing feelings',
                    'always keeps back all the sentiments'], 
        'dominant':
                    ['issues orders to get the group organized.',
                    'controls the outcome of the meeting without the others being aware of it.',
                    'takes charge of things at the committee meeting.',
                    'assigns roles and gets the game going.',
                    'took command of the situation after the accident.',
                    'decides which programs they would watch on TV.',
                    'forbades the others to leave the room.',
                    'demands the other to run errands',
                    'can persuade others even if they disagree.'],
        'math_science': 
                    ['solved a complext mathematical problem',
                    'found a cure for AIDS',
                    'is good at solving problems of physics',
                    'is good at solving problems of chemistry',
                    'is good at solving puzzles of mathematics',
                    'is good at solving problems of biology',
                    'is good at solving problems of calculus',
                    'is good at solving problems of algebra'],
        'competitive':
                    ['feels dissappointed upon losing a competition',
                    'tries to win at all costs',
                    'feels powerful upon winning in a competition',
                    'is inspired by competition to excel',
                    'sees people who quit in a competition as weak',
                    'can\'t stand losing an argument',
                    'views relationship in competitive terms',
                    'feels envied when competitors get an award',
                    'sees opponents as enemies'],
        'uses_harsh_language': 
                    ['speaks in a rash tone',
                    'uses harsh language while criticizing',
                    'uses foul words while driving',
                    'uses loud and cacophonous voice to assert power over people',
                    'asserts dominance by shouting',
                    'uses foul language when cornered',
                    'uses the harshest pejoratives for opponents',],        
        }
    return [x.lower() for x in male_ster_hint[trait]] 

def get_hint_female_ster(trait):
    male_ster_hint = {
        'aggressive': 
                    ['never attacks people', 
                    'is never in a hostile mood',
                    'never boldly responds with force',
                    'never asserts dominance', 
                    'never antagonizes others',
                    'is never ready to confront anyone', 
                    'is not at all intimidating',
                    'is never looking for violence', 
                    'is never wanting a physical fight', 
                    'is rarely seen screaming at people'],
        'leader': 
                    ['never acts strategically', 
                    'never commands thousands of people',
                    'is not at all the principal employee in the office',
                    'is not at all the principal player in the band',
                    'is not at all the principal rebel in the riot',
                    'is not at all the principal criminal in the heist',
                    'is not at all capable of motivating others or showing them the way',],
        'logical': 
                    ['never gets the facts straight', 
                    'never looks into the objective truth of things',
                    'is never curious nor observant',
                    'never thinks analytically',
                    'never infers things reasonably',
                    'is not at all mindful of the origin of ideas',
                    'always uses Vague and Ambiguous Language',
                    'always uses Evasive Language',
                    'never seeks to arrive at the Truth of Things'],
        
        'emotionally stable': 
                    ['is not at all willing to feel pain',
                    'is not at all open to being wrong',
                    'sees failure and criticism as negative feedback',
                    'never faces the fears strongly',
                    'never learns from mistakes and criticism without crying',
                    'never celebrates other\'s success without feeling jealous',
                    'is weak and docile',
                    'never works on weaknesses',
                    'is not at all adaptable to change'],
        'ambitious': 
                    ['has no goals for life',
                    'is not at all willing to take risks',
                    'is not at all determined to succeed',
                    'is in no need to satisfy high asipirations',
                    'is having low aspirations',
                    'have no strong desires to succeed',
                    'never longs to achieve goals'],   
        'independent': 
                    ['is easily influenced by others',
                    'is controlled by others',
                    'is subject to another\'s authority',
                    'is reliant on another for livelihood',
                    'is reliant on another for subsistence',
                    'is not at all free spirited',
                    'is not at all uninhibited'],    
        'skilled in business': 
                    ['is incapable of leading the company\'s trades',
                    'is bad in negotiating',
                    'is incapable of selling almost anything',
                    'is bad in closing business deals',
                    'is incapable of making profitable deals',
                    'is inexperienced in making profitable deals',
                    'is inexperienced in running a trade',
                    'is incapable of running a profitable trade'],    
        'hides emotions': 
                    ['is always showing anger',
                    'always smiles',
                    'shows tears easily',
                    'shows anger easily',
                    'never suppresses tears',
                    'never bottles up anger',
                    'is never repressing feelings',
                    'always shows all the sentiments'],  
         'dominant':
                    [
                    'obeys the issued orders',
                    'is controlled at the hands of powerful people',
                    'never takes charge of anything at at the committee meeting',
                    'is assigned a role',
                    'became scared from the situation after the accident',
                    'never has a say on what to watch on TV',
                    'is forbidden to leave the room',
                    'runs errands when commanded',
                    'is easily persuaded by others',
                    ],

     'math_science': 
                    [
                  'dislikes mathematical problems',
                  'is scared of viruses',
                  'is good at sketching pictures',
                  'is good at creating articulate paintings',
                  'is good at appreciating art works',
                  'is good at understanding social science',
                  'is good at drawing complex portraits of people',
                  'is good at cooking and serving food',
                  ],

     'competitive':
                    [
                   'is not concerned with the result of a competition',
                   'tries to play safe',
                   'does not feel upon winning in a competition',
                   'hates competition',
                   'sees people who quit as courageous',
                   'is easily beaten by others in an arguments',
                   'views relationship through feelings',
                   'feels good  when competitors get an award',
                   'sees opponents as friends'
                    ],

        'uses_harsh_language' : [
                  'speaks in a calm and polite tone',
                  'uses soft words for criticizing',
                  'uses foul words while driving',
                  'uses soft and calm voice to inspire people',
                  'motivates others using kind words',
                  'accepts mistake when cornered',
                  'praises opponents in kind words'
                  ]        
        }
    return [x.lower() for x in male_ster_hint[trait]] 
